      // section{
      //   height: 100% !important;
      // }
        .el-container{
            display:block;
            border:none ;
            height: 100%;
            overflow-y: hidden;
        }
    .layout {
        border:none;
        height: 100% !important;
      :deep(.el-header) {
        width:100%;
        background:url('../img/header.jpg');
        background-size: 100% 100% ;
        padding: 0 30px;
        display:flex;
        justify-content: space-between;
        align-items: center;
      }
       h1{
          color:#fff;
      }
      .home{
          display:flex;
          height: 100%;
          overflow-y: hidden;
          .col{
            width: 60px;
            transition: all .5s;
          
          }
      }

      .el-aside {
        width: 200px;
        height: calc(100vh - 60px);
        // height: 100%;
        overflow-y: hidden;
        color: var(--el-text-color-primary);
        background: black !important;
        border-right: solid 1px #e6e6e6;
        box-sizing: border-box;
        transition: all .5s;
        cursor: pointer;
        
        // position: fixed;
      }
      .op-cl{
        color: #fff;
        text-align: center;
        line-height: 26px;
        background-color: skyblue;
      }
      .el-scrollbar{
          background-color: black;
      }
      .icon, .iconfont{
        font-size: 20px;
        margin-right: 10px;
      }
      :deep(.el-menu) {
        border-right: none;
        background-color: black !important;
      }
      :deep(.el-menu-item:hover) {
        border-right: none;
        background-color:  rgb(50, 50, 50) !important;
      }
      .activeClass{
        background-color: rgb(50, 50, 50);
        color: #409eff !important;
      }

      .el-sub-menu .el-menu-item{
          color: #fff;
          padding-left: 70px !important;
      }
      .el-menu-item-group .is-active{
          // background-color: #3e7ab6;
      }
      :deep(.el-sub-menu__title){
        color: #fff;
    }
      :deep(.el-sub-menu__title:hover){
          background-color: rgb(50, 50, 50);
      }

      .el-sub-menu.is-opened>.el-sub-menu__title .el-sub-menu__icon-arrow{
        transform: rotateZ(180deg) !important;
      }


      :deep(.el-menu-item-group__title) {
          display: none !important;
      }





      :deep(.el-main){
        padding: 0;
        height: calc(100% - 60px);
        // margin-left: 200px;
      }
      .toolbar {
        position: absolute;
        display: inline-flex;
        align-items: center;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
    }