.wh(@width, @height){
    width: @width;
    height: @height;
  }
  
  // //字体大小，颜色
  .sc(@size, @color){
    font-size: @size;
    color: @color;
  }

  .fj(@type: space-between, @type2:center){
    display: flex;
    justify-content: @type;
    align-items: @type2;
  }


  .deleteDialog{
    :deep(.el-dialog__body){
        padding: 0 50px !important;
    }
  }